# SpringBoot-Demo

./: .gitignore  .test  .travis.yml  Dockerfile  README.md  interface-doc.md  pom.xml  travis.yml
.circleci/: .travis.yml  checkstyle.xml
jenkins-data/: .owner  config.xml  identity.key.enc  jenkins.install.InstallUtil.installingPlugins  jenkins.telemetry.Correlator.xml  secret.key
jenkins-data/.config/jgit/: config
jenkins-data/.java/fonts/1.8.0_171/: fcinfo-1-43c82163c895-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-485ac6154032-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-52f2a2ea6dac-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-5e0a06a1daeb-Linux-4.19.76-linuxkit-en.properties
jenkins-data/.java/fonts/1.8.0_242/: fcinfo-1-2724f559e1df-Linux-4.19.76-linuxkit-en.properties
jenkins-data/jobs/SpringBoot-Demo/: config.xml
jenkins-data/jobs/SpringBoot-Demo/builds/1/: build.xml  log
jenkins-data/jobs/SpringBoot-Demo/builds/2/: build.xml  log
jenkins-data/jobs/SpringBoot-Demo/builds/3/: build.xml  log
jenkins-data/jobs/SpringBoot-Demo/builds/4/: build.xml  log
jenkins-data/jobs/SpringBoot-Demo/builds/5/: build.xml  log
jenkins-data/jobs/SpringBoot-Demo/builds/6/: build.xml  log
jenkins-data/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Periodic background build discarder.log.1
jenkins-data/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins-data/updates/: default.json
jenkins-data/users/: users.xml
jenkins-data/users/admin/: config.xml
jenkins-data/users/hana_7068260197409432519/: config.xml
nginx/: nginx.conf
src/main/java/com/: Application.java
src/main/java/com/Dao/: BlogDao.java  UserDao.java
src/main/java/com/configuration/: WebSecurityConfig.java
src/main/java/com/controller/: AutoController.java  BlogController.java
src/main/java/com/converter/blogInfoPToS/: BlogInfoPToSConverter.java
src/main/java/com/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/entity/Service/: Blog.java
src/main/java/com/entity/result/: BlogResult.java  BlogsResult.java  LoginResult.java  Result.java
src/main/java/com/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/service/: BlogService.java  OrderService.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__Init_database.sql  V2__Create_blog_table.sql
src/main/resources/db/mybatis/: Mybatis-config.xml
src/main/resources/db/mybatis/mapper/: BlogMapper.xml
src/resources/: application.properties  applicationContext.xml
src/resources/static/: index.html
src/resources/static/static/js/: app.ff34c9dd3b7e3b737b1d.js.map
src/test/java/com/: SmokeTest.java
src/test/java/com/controller/: AutoControllerTest.java  BlogControllerTest.java
src/test/java/com/integration/: IntegrationTest.java
src/test/java/com/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
