spring.datasource.url=jdbc:mysql://192.168.1.7:3306/user          
spring.datasource.username=root
spring.datasource.password=hana
dbpass spring.datasource.driver-class-username = com.mysql.cj.jdbc.Driver
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.config-location =  classpath:db/mybatis/Mybatis-config.xml
baseline-on-migrate: true

