spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=hana
dbpass spring.datasource.driver-class-username = com.mysql.cj.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true
flyway:
baseline-on-migrate: true
locations: db/migration,db/migration-mock

