events{ }
http {
    upstream backend {
        server 192.168.1.7:8080;
        server 192.168.1.7:8081;
    }

    server {
      listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}